{
  "name": "tepper-bennett",
  "private": true,
  "version": "0.1.0",
  "description": "Tepper/Bennett web site",
  "author": "keithrbennett",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.4",
    "@popperjs/core": "^2.11.8",
    "@rails/actioncable": "^7.1.0",
    "@rails/activestorage": "^7.1.0",
    "@rails/ujs": "^7.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "datatables.net-bs5": "^2.0.6",
    "esbuild": "^0.25.0",
    "micromatch": "~>4.0.8",
    "nanoid": "^3.3.8",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "postcss": "^8.4.29",
    "stylelint": "^16.7.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.4.1"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets"
  }
}
